# MagicShapeHelper

./: Info.json  MagicShapeHelper.cs  MagicShapeHelper.csproj  MagicShapeHelper.sln  README.md  make_build.bat  make_release.bat
HarmonyPatches/: LevelManagerPatch.cs  SpeedTriggerHotkeyPatch.cs
UI/: SpeedMultiplierOverlay.cs
